<style lang="less">
.swiper-tab{  
    width: 100%;  
    border-bottom: 2rpx solid #777777;  
    text-align: center;  
    line-height: 80rpx;}  
.swiper-tab-list{  font-size: 30rpx;  
    display: inline-block;  
    width: 33.33%;  
    color: #777777;  
}  
.on{ color: #da7c0c;  
    border-bottom: 5rpx solid #da7c0c;}  
  
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }  
.swiper-box view{  
    text-align: center;  
}
</style>
<template>
  <view class="container">
    <view class="swiper-tab">
      <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">首页</view>
      <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">电影</view>
      <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">剧集</view>
    </view>
    <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
      <!-- 首页 -->
      <swiper-item>
        <view>首页</view>
      </swiper-item>
      <!-- 电影 -->
      <swiper-item>
        <view>电影</view>
      </swiper-item>
      <!-- 剧集 -->
      <swiper-item>
        <view>剧集</view>
      </swiper-item>
    </swiper>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'

  export default class swiperIndex extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
    }

    mixins = [testMixin]

    data = {
      winWidth: 0,
      winHeight: 0,
      currentTab: 0
    }

    bindChange(e) {  
      var that = this;  
      that.currentTab = e.detail.current
    }

    /** 
     * 点击tab切换 
     */  
    swichNav(e) {
      var that = this;  
      if (this.currentTab === e.target.dataset.current) {
        return false;
      } else {
        that.currentTab = e.target.dataset.current
      }  
    }

    computed = {
    }

    methods = {
    }

    onLoad() {
      const that = this;
      wepy.getSystemInfo( {  
        success: function(res) {
          that.winWidth = res.windowWidth,
          that.winHeight = res.windowHeight
        }
      })
    }
  }
</script>
