<style lang="less">
</style>
<template>
  <view class="relatelist">
    <repeat for="{{items}}" item="item">
      <view>{{item.vid}}</view>
    </repeat>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class relateList extends wepy.component {
    data = {
    }

    // events = {
    //   'index-broadcast': (...args) => {
    //     let $event = args[args.length - 1]
    //     console.log(`${this.$name} receive ${$event.name} from ${$event.source.name}`)
    //   }
    // }

    methods = {
    }

    onLoad () {
    }
  }
</script>
